// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1356938221DA577E00B9905D /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1356938121DA577E00B9905D /* Extensions.swift */; };
		3BACA6D021D4E29B00C31AB7 /* CustomPlayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3BACA6CF21D4E29B00C31AB7 /* CustomPlayer.swift */; };
		3BACA6D221D4F6E900C31AB7 /* CustomSlider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3BACA6D121D4F6E900C31AB7 /* CustomSlider.swift */; };
		3BACA6D721D50F6700C31AB7 /* MergingController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3BACA6D621D50F6700C31AB7 /* MergingController.swift */; };
		3BFB409E21D73EB3002D87CC /* IndicatorHUD.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3BFB409D21D73EB3002D87CC /* IndicatorHUD.swift */; };
		3BFB40A121D757F7002D87CC /* Flower.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3BFB40A021D757F7002D87CC /* Flower.swift */; };
		3BFB40A521D761CD002D87CC /* ColumnFlowLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3BFB40A421D761CD002D87CC /* ColumnFlowLayout.swift */; };
		6645B1BC21D67B6600D2DFB9 /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = 6645B1BA21D67B6500D2DFB9 /* MBProgressHUD.m */; };
		6645B1BE21D67F4800D2DFB9 /* DownloadManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6645B1BD21D67F4800D2DFB9 /* DownloadManager.swift */; };
		C9036EB121BF9AB500E432BB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9036EB021BF9AB500E432BB /* AppDelegate.swift */; };
		C9036EB321BF9AB500E432BB /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9036EB221BF9AB500E432BB /* HomeViewController.swift */; };
		C9036EB621BF9AB500E432BB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C9036EB421BF9AB500E432BB /* Main.storyboard */; };
		C9036EB821BF9AB700E432BB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C9036EB721BF9AB700E432BB /* Assets.xcassets */; };
		C9036EBB21BF9AB700E432BB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C9036EB921BF9AB700E432BB /* LaunchScreen.storyboard */; };
		C9873EE921BF9B39004674FE /* Movie.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = C9873EE821BF9B39004674FE /* Movie.mp4 */; };
		C9873EEC21BF9BAC004674FE /* VideoPreviewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9873EEA21BF9BAB004674FE /* VideoPreviewViewController.swift */; };
		C9873EED21BF9BAC004674FE /* PictureFeedCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9873EEB21BF9BAC004674FE /* PictureFeedCollectionViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1356938121DA577E00B9905D /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		3BACA6CF21D4E29B00C31AB7 /* CustomPlayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomPlayer.swift; sourceTree = "<group>"; };
		3BACA6D121D4F6E900C31AB7 /* CustomSlider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomSlider.swift; sourceTree = "<group>"; };
		3BACA6D621D50F6700C31AB7 /* MergingController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MergingController.swift; sourceTree = "<group>"; };
		3BFB409D21D73EB3002D87CC /* IndicatorHUD.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IndicatorHUD.swift; sourceTree = "<group>"; };
		3BFB40A021D757F7002D87CC /* Flower.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Flower.swift; sourceTree = "<group>"; };
		3BFB40A421D761CD002D87CC /* ColumnFlowLayout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColumnFlowLayout.swift; sourceTree = "<group>"; };
		6645B1B921D67B6400D2DFB9 /* iOSTechnicalTest-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "iOSTechnicalTest-Bridging-Header.h"; sourceTree = "<group>"; };
		6645B1BA21D67B6500D2DFB9 /* MBProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBProgressHUD.m; sourceTree = "<group>"; };
		6645B1BB21D67B6500D2DFB9 /* MBProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBProgressHUD.h; sourceTree = "<group>"; };
		6645B1BD21D67F4800D2DFB9 /* DownloadManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DownloadManager.swift; sourceTree = "<group>"; };
		C9036EAD21BF9AB500E432BB /* iOSTechnicalTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iOSTechnicalTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C9036EB021BF9AB500E432BB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C9036EB221BF9AB500E432BB /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		C9036EB521BF9AB500E432BB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C9036EB721BF9AB700E432BB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C9036EBA21BF9AB700E432BB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C9036EBC21BF9AB700E432BB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C9873EE821BF9B39004674FE /* Movie.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = Movie.mp4; sourceTree = "<group>"; };
		C9873EEA21BF9BAB004674FE /* VideoPreviewViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoPreviewViewController.swift; sourceTree = "<group>"; };
		C9873EEB21BF9BAC004674FE /* PictureFeedCollectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PictureFeedCollectionViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C9036EAA21BF9AB500E432BB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1356938021DA56D900B9905D /* Extension */ = {
			isa = PBXGroup;
			children = (
				1356938121DA577E00B9905D /* Extensions.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		3BACA6CE21D4E0BD00C31AB7 /* Video Player */ = {
			isa = PBXGroup;
			children = (
				3BACA6CF21D4E29B00C31AB7 /* CustomPlayer.swift */,
				3BACA6D121D4F6E900C31AB7 /* CustomSlider.swift */,
			);
			path = "Video Player";
			sourceTree = "<group>";
		};
		3BACA6D521D50F2C00C31AB7 /* Controller */ = {
			isa = PBXGroup;
			children = (
				C9036EB221BF9AB500E432BB /* HomeViewController.swift */,
				C9873EEB21BF9BAC004674FE /* PictureFeedCollectionViewController.swift */,
				C9873EEA21BF9BAB004674FE /* VideoPreviewViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		3BFB409F21D755F2002D87CC /* Model */ = {
			isa = PBXGroup;
			children = (
				3BFB40A021D757F7002D87CC /* Flower.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		3BFB40A221D75819002D87CC /* Networking */ = {
			isa = PBXGroup;
			children = (
				6645B1BD21D67F4800D2DFB9 /* DownloadManager.swift */,
				3BFB409D21D73EB3002D87CC /* IndicatorHUD.swift */,
				3BACA6D621D50F6700C31AB7 /* MergingController.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		3BFB40A321D761AC002D87CC /* View */ = {
			isa = PBXGroup;
			children = (
				3BFB40A421D761CD002D87CC /* ColumnFlowLayout.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		6645B1B821D67B4700D2DFB9 /* MBProgressHUD */ = {
			isa = PBXGroup;
			children = (
				6645B1BB21D67B6500D2DFB9 /* MBProgressHUD.h */,
				6645B1BA21D67B6500D2DFB9 /* MBProgressHUD.m */,
				6645B1B921D67B6400D2DFB9 /* iOSTechnicalTest-Bridging-Header.h */,
			);
			path = MBProgressHUD;
			sourceTree = "<group>";
		};
		C9036EA421BF9AB500E432BB = {
			isa = PBXGroup;
			children = (
				C9036EAF21BF9AB500E432BB /* iOSTechnicalTest */,
				C9036EAE21BF9AB500E432BB /* Products */,
			);
			sourceTree = "<group>";
		};
		C9036EAE21BF9AB500E432BB /* Products */ = {
			isa = PBXGroup;
			children = (
				C9036EAD21BF9AB500E432BB /* iOSTechnicalTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C9036EAF21BF9AB500E432BB /* iOSTechnicalTest */ = {
			isa = PBXGroup;
			children = (
				1356938021DA56D900B9905D /* Extension */,
				3BACA6CE21D4E0BD00C31AB7 /* Video Player */,
				6645B1B821D67B4700D2DFB9 /* MBProgressHUD */,
				3BFB40A221D75819002D87CC /* Networking */,
				3BFB409F21D755F2002D87CC /* Model */,
				3BFB40A321D761AC002D87CC /* View */,
				3BACA6D521D50F2C00C31AB7 /* Controller */,
				C9036EB021BF9AB500E432BB /* AppDelegate.swift */,
				C9036EB421BF9AB500E432BB /* Main.storyboard */,
				C9036EB721BF9AB700E432BB /* Assets.xcassets */,
				C9036EB921BF9AB700E432BB /* LaunchScreen.storyboard */,
				C9873EE821BF9B39004674FE /* Movie.mp4 */,
				C9036EBC21BF9AB700E432BB /* Info.plist */,
			);
			path = iOSTechnicalTest;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C9036EAC21BF9AB500E432BB /* iOSTechnicalTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C9036EBF21BF9AB700E432BB /* Build configuration list for PBXNativeTarget "iOSTechnicalTest" */;
			buildPhases = (
				C9036EA921BF9AB500E432BB /* Sources */,
				C9036EAA21BF9AB500E432BB /* Frameworks */,
				C9036EAB21BF9AB500E432BB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iOSTechnicalTest;
			productName = iOSTechnicalTest;
			productReference = C9036EAD21BF9AB500E432BB /* iOSTechnicalTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C9036EA521BF9AB500E432BB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Lomotif;
				TargetAttributes = {
					C9036EAC21BF9AB500E432BB = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1000;
					};
				};
			};
			buildConfigurationList = C9036EA821BF9AB500E432BB /* Build configuration list for PBXProject "iOSTechnicalTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C9036EA421BF9AB500E432BB;
			productRefGroup = C9036EAE21BF9AB500E432BB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C9036EAC21BF9AB500E432BB /* iOSTechnicalTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C9036EAB21BF9AB500E432BB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C9873EE921BF9B39004674FE /* Movie.mp4 in Resources */,
				C9036EBB21BF9AB700E432BB /* LaunchScreen.storyboard in Resources */,
				C9036EB821BF9AB700E432BB /* Assets.xcassets in Resources */,
				C9036EB621BF9AB500E432BB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C9036EA921BF9AB500E432BB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C9873EEC21BF9BAC004674FE /* VideoPreviewViewController.swift in Sources */,
				3BFB40A521D761CD002D87CC /* ColumnFlowLayout.swift in Sources */,
				C9036EB321BF9AB500E432BB /* HomeViewController.swift in Sources */,
				C9036EB121BF9AB500E432BB /* AppDelegate.swift in Sources */,
				C9873EED21BF9BAC004674FE /* PictureFeedCollectionViewController.swift in Sources */,
				3BACA6D221D4F6E900C31AB7 /* CustomSlider.swift in Sources */,
				3BFB40A121D757F7002D87CC /* Flower.swift in Sources */,
				3BFB409E21D73EB3002D87CC /* IndicatorHUD.swift in Sources */,
				3BACA6D721D50F6700C31AB7 /* MergingController.swift in Sources */,
				1356938221DA577E00B9905D /* Extensions.swift in Sources */,
				3BACA6D021D4E29B00C31AB7 /* CustomPlayer.swift in Sources */,
				6645B1BE21D67F4800D2DFB9 /* DownloadManager.swift in Sources */,
				6645B1BC21D67B6600D2DFB9 /* MBProgressHUD.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C9036EB421BF9AB500E432BB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C9036EB521BF9AB500E432BB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C9036EB921BF9AB700E432BB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C9036EBA21BF9AB700E432BB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C9036EBD21BF9AB700E432BB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C9036EBE21BF9AB700E432BB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C9036EC021BF9AB700E432BB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DF54KVHWKT;
				INFOPLIST_FILE = iOSTechnicalTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.lomotif.iOSTechnicalTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "iOSTechnicalTest/MBProgressHUD/iOSTechnicalTest-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C9036EC121BF9AB700E432BB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DF54KVHWKT;
				INFOPLIST_FILE = iOSTechnicalTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.lomotif.iOSTechnicalTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "iOSTechnicalTest/MBProgressHUD/iOSTechnicalTest-Bridging-Header.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C9036EA821BF9AB500E432BB /* Build configuration list for PBXProject "iOSTechnicalTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C9036EBD21BF9AB700E432BB /* Debug */,
				C9036EBE21BF9AB700E432BB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C9036EBF21BF9AB700E432BB /* Build configuration list for PBXNativeTarget "iOSTechnicalTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C9036EC021BF9AB700E432BB /* Debug */,
				C9036EC121BF9AB700E432BB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C9036EA521BF9AB500E432BB /* Project object */;
}
